# Aimy

./: .gitignore  AGENTS.md  Directory.Packages.props  README.md  aimy.sln
.github/: PULL_REQUEST_TEMPLATE.md  commit-instructions.md
.opencode/: opencode.jsonc
.opencode/skills/aspire-orchestration/: SKILL.md
.opencode/skills/hexagonal-dotnet/: SKILL.md
.opencode/skills/minimal-api-organization/: SKILL.md
.opencode/skills/minio-storage/: SKILL.md
.sisyphus/: boulder.json  handoff.md
.sisyphus/evidence/: task-11-backend-tests.txt
.sisyphus/notepads/add-file-endpoints/: decisions.md  learnings.md
.sisyphus/notepads/backend-auth/: FINAL_SUMMARY.md  decisions.md  learnings.md
.sisyphus/notepads/frontend-storage-implementation/: learnings.md
.sisyphus/notepads/login-page/: learnings.md
.sisyphus/notepads/storage-decoupling-execution/: learnings.md
.sisyphus/notepads/upload-feature/: learnings.md
aspire/Aimy.AppHost/: Aimy.AppHost.csproj  AppHost.cs
aspire/Aimy.AppHost/Properties/: launchSettings.json
aspire/Aimy.ServiceDefaults/: Extensions.cs
backend/: AGENTS.md
backend/Aimy.API/: Aimy.API.csproj  Aimy.API.http  Program.cs  appsettings.json
backend/Aimy.API/Endpoints/: AuthEndpoints.cs  FolderEndpoints.cs  IngestionEndpoints.cs  KnowledgeItemEndpoints.cs  MetadataEndpoints.cs  UploadEndpoints.cs
backend/Aimy.API/Models/: ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  MetadataDefinitionUpsertRequest.cs  MetadataNormalizeRequest.cs  MetadataResponses.cs  MetadataValueOptionUpsertRequest.cs  UpdateMetadataRequest.cs
backend/Aimy.API/Properties/: launchSettings.json
backend/Aimy.API/Validators/: MetadataDefinitionUpsertRequestValidator.cs  MetadataNormalizeRequestValidator.cs  MetadataValueOptionUpsertRequestValidator.cs  UploadFileRequestValidator.cs
backend/Aimy.Core/: Aimy.Core.csproj  Class1.cs  DependencyInjection.cs
backend/Aimy.Core/Application/Configuration/: IngestionJobOptions.cs  SemanticSearchOptions.cs
backend/Aimy.Core/Application/DTOs/: PagedResult.cs  UploadFileResponse.cs
backend/Aimy.Core/Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IFolderRepository.cs  IFolderService.cs  IKnowledgeBaseRepository.cs  IKnowledgeBaseService.cs  IKnowledgeItemRepository.cs  IKnowledgeItemService.cs  IPasswordHasher.cs  IStorageService.cs  ITokenProvider.cs  IUploadRepository.cs  IUploadService.cs  IUserRepository.cs
backend/Aimy.Core/Application/Services/: AuthService.cs  FolderService.cs  IngestionJobService.cs  KnowledgeBaseService.cs  KnowledgeItemService.cs  UploadService.cs  (+2 more)
backend/Aimy.Infrastructure/: Aimy.Infrastructure.csproj  DependencyInjection.cs
backend/Aimy.Infrastructure/BackgroundJobs/: UploadProcessingWorker.cs
backend/Aimy.Infrastructure/Configuration/: IngestionOptions.cs  MarkitdownOptions.cs  OpenrouterOptions.cs
backend/Aimy.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/Aimy.Infrastructure/Data/Configurations/: FolderConfiguration.cs  IngestionEmbeddingConfiguration.cs  IngestionJobConfiguration.cs  KnowledgeBaseConfiguration.cs  KnowledgeItemConfiguration.cs  MetadataDefinitionConfiguration.cs  MetadataValueOptionConfiguration.cs  UploadConfiguration.cs  UserConfiguration.cs
backend/Aimy.Infrastructure/Data/Entities/: IngestionEmbeddingRecord.cs
backend/Aimy.Infrastructure/Ingestion/: DataIngestionService.cs  DefaultIngestionPipelineBuilder.cs  IIngestionPipelineBuilder.cs  IVectorStoreWriterFactory.cs  IngestionPipelineComponents.cs  PgVectorStoreWriterFactory.cs  RawMarkdownReader.cs  VectorStoreSchema.cs
backend/Aimy.Infrastructure/Integrations/: ConfigurationProvider.cs
backend/Aimy.Infrastructure/Messaging/: InMemoryUploadChannel.cs
backend/Aimy.Infrastructure/Migrations/: 20260212233116_Initial.Designer.cs  20260212233116_Initial.cs  20260213155434_AddUploads.Designer.cs  20260213155434_AddUploads.cs  20260213164143_AddUploadMetadata.Designer.cs  20260213164143_AddUploadMetadata.cs  20260215005406_AddKnowledgeBaseTables.Designer.cs  20260215005406_AddKnowledgeBaseTables.cs  20260222143403_AddIngestion.Designer.cs  20260222143403_AddIngestion.cs  20260222204215_UnifyKnowledgeItemMetadata.Designer.cs  20260222204215_UnifyKnowledgeItemMetadata.cs  20260223221858_ChangeMetadataColumnToText.Designer.cs  20260223221858_ChangeMetadataColumnToText.cs  20260225230511_AddSourceMarkdownToUpload.Designer.cs  20260225230511_AddSourceMarkdownToUpload.cs  20260307225615_AddDurableIngestionJobsAndUploadStatus.Designer.cs  20260307225615_AddDurableIngestionJobsAndUploadStatus.cs  20260307233221_AddMetadataGovernanceCatalog.Designer.cs  20260307233221_AddMetadataGovernanceCatalog.cs  20260308223614_RemoveIngestionFieldsFromUpload.Designer.cs  20260308223614_RemoveIngestionFieldsFromUpload.cs  ApplicationDbContextModelSnapshot.cs
backend/Aimy.Infrastructure/Repositories/: FolderRepository.cs  IngestionJobRepository.cs  KnowledgeBaseRepository.cs  KnowledgeItemRepository.cs  MetadataCatalogRepository.cs  UploadRepository.cs  UserRepository.cs
backend/Aimy.Infrastructure/Security/: BCryptPasswordHasher.cs  CurrentUserService.cs  JwtTokenProvider.cs
backend/Aimy.Infrastructure/SemanticSearch/: VectorSearchPort.cs
backend/Aimy.Infrastructure/Storage/: MinioStorageService.cs  StorageConstants.cs
backend/Aimy.Tests/: Aimy.Tests.csproj
backend/Aimy.Tests/Endpoints/: IngestionEndpointsContractTests.cs  MetadataEndpointsContractTests.cs
backend/Aimy.Tests/Services/: AuthServiceTests.cs  FolderServiceTests.cs  KnowledgeBaseServiceTests.cs  KnowledgeItemServiceTests.cs  SemanticSearchServiceTests.cs  UploadKnowledgeSyncServiceTests.cs  UploadServiceTests.cs
docs/backend/features/: rag-ingestion.md
docs/general/plans/: knowledge-base-design.md
frontend/: AGENTS.md  components.json  electron-builder.json5  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: RequireAuth.tsx  app-sidebar.tsx
frontend/src/lib/: api-client.ts
frontend/src/pages/: Home.tsx  Login.tsx
(+92 files in other folders)
