<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2a38e515-2d73-473a-9e2c-42f90506e613</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.Minio.Client" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aimy.Core\Aimy.Core.csproj" />
    <ProjectReference Include="..\..\aspire\Aimy.ServiceDefaults\Aimy.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
