<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c65f4116-e918-4c8f-bfcb-b630edaef202</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\Aimy.API\Aimy.API.csproj" />
  </ItemGroup>

</Project>
